endpoint=http://localhost:8080/data
sleepTime=2000

##limitaciones en simulación de los sensores

#TEMPERATURA
temp_min=10
temp_max=50

#HUMEDAD
hum_min=10
hum_max=90

#CO2
co2_min=400
co2_max= 2000

#COMPUESTOS ORGANICOS VOLATILES(COV)
voc_min=0
voc_max=500